{
  "name": "youtube-search",
  "version": "0.0.1",
  "description": "Search in Youtube videos.",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  }
}
